*************************
TDD KATA - Charging Range
*************************

1. Create a method to generate the range from given input list

	string GetRange(List<int> inputList)


2. GetRange method should return "0" when Input List is empty

Given : {}
When  : GetRange()
Then  : "0"


3. Create a method to generate csv format from given Charging Range

	string GetFormattedRangeCSV(BatteryRange batteryRange)

	- Invoke this method from GetRange() once the Charging Range is generated


4. GetRange method should return SingleRange when Input List count is 1

Given : {2}
When  : GetRange()
Then  : "(2-2, 1)"


5. GetRange method should return the Charging Range when Input List contains 2 or more elements

Given : {3,4}
When  : GetRange()
Then  : "(3-4, 2)"


6. Use pre stored data for testing similar test cases (Data driven approach)

object[] { new List<int> { 3, 4 }, " (3-4, 2) " };
object[] { new List<int> { 2, 3, 4, 7, 8, 9 }, " (2-4, 3)  (7-9, 3) " };
object[] { new List<int> { 4, 3, 6, 5, 11, 10, 12 }, " (3-6, 4)  (10-12, 3) " };


7. GetRange method should handle the Unsorted List and then return the Charging Range

Given : { 4, 3, 6, 5, 11, 10, 12 }
When  : GetRange()
Then  : "(3-6, 4)  (10-12, 3)"